<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Top</title>
    <link rel="stylesheet" href="C:\Users\Vitor Noronha\Desktop\Web Development\Pokemon site\CSS\style.css">
    <link rel="icon" href="C:\Users\Vitor Noronha\Desktop\Web Development\Pokemon site\favicon.ico">
    <style>
      body {
          cursor: url("Riolu - Strollin'.cur"), auto;
      }
  </style>
</head>
<body>
    <a href="C:\Users\Vitor Noronha\Desktop\Web Development\Pokemon site\index.html">
    <div class="BarraDoLogo">
        <center><img class="logotipo" src="C:\Users\Vitor Noronha\Desktop\Web Development\Pokemon site\CSS\logotipo.png" alt="Pokemon Top Brasil"></center>
        <img src="C:\Users\Vitor Noronha\Desktop\Web Development\Pokemon site\armarouge.png" alt="a">
    </div></a>
    <div class="barra">
      <a href="C:\Users\Vitor Noronha\Desktop\Web Development\Pokemon site\index.html" button class="botao"><center>Novidades</center></button></a>
        <button class="botao">Banco de dados</button>
        <button class="botao">Poké venda</button>
        <button class="botao">Sobre / Contato</button>
      </div>

      <div class="divconteudo">
        <center><h1>Poke Venda</h1></center>
        <center><p>Aqui você pode escolher comprar algum dos pokemon adquiridos pela nossa comunidade ou pedir um pokemon personalizado</p></center>
      </div>